# fsharp_core_kernel

./: .gitignore  README.md  fsharp_core_kernel.opam
bench/: Program.fs  bench.fsproj
src/: AssemblyInfo.fs  Auto_reset_event.fs  Auto_reset_event.fsi  Bimap.fs  Bimap.fsi  Blocking_queue.fs  Blocking_queue.fsi  Command.fs  Command.fsi  Concurrent_bag.fs  Concurrent_bag.fsi  Concurrent_dictionary.fs  Concurrent_dictionary.fsi  Configuration_manager.fs  Configuration_manager.fsi  Core_kernel.fsproj  Dictionary.fs  Dictionary.fsi  Either.fsi  Error.fs  Error.fsi  Host_and_port.fs  Host_and_port.fsi  Hostname.fs  Hostname.fsi  IPAddress.fs  IPAddress.fsi  Integer.fs  Integer.fsi  List.fs  List.fsi  Log.fs  Log.fsi  Map.fs  Map.fsi  ModuleSignatures.generated  Or_error.fs  Or_error.fsi  Pipe.fs  Pipe.fsi  (+34 more)
test/: Command_test.fs  Core_kernel.Test.fsproj  Error.fs  Host_and_port.fs  Log_test.fs  Map_test.fs  ModuleSignatures.generated  Pipe_test.fs  String_extensions.fs  Task_test.fs  Time.fs  User_groups_test.fs  Waithandle_extensions.fs  fsharp_core_kernel.opam
